<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        form {
            width: 400px;
            background-color: white;
            margin: 200px auto auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        form label {
            position: relative;
            display: block;
            height: 40px;
            line-height: 40px;
            margin: 20px;
        }

        form label > input {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }

        form button[type=submit] {
            display: block;
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px auto;
            font-size: 16px;
            background-color: deepskyblue;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
<form action="/register.action" method="get">
    {% csrf_token %}
    <label>Name: <input name="name"></label>
    <label>Password: <input name="password"></label>
    <label>Confirm Password: <input name="confirm_password"></label>
    <button type="submit">注册</button>
</form>
</body>
</html>